{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset136\fprq2{\*\panose 00000000000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f184\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f434\fbidi \froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid16403475 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid16403475 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid16403475 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid16403475 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}}{\*\rsidtbl \rsid1686\rsid9708\rsid136144\rsid141587\rsid223262\rsid330168\rsid400498\rsid600581\rsid918170\rsid1114234\rsid1138396\rsid1335459\rsid1468622\rsid1525292
\rsid1588898\rsid1597687\rsid1711763\rsid1719579\rsid1724857\rsid1787966\rsid1919465\rsid1967775\rsid2059355\rsid2116502\rsid2306548\rsid2314248\rsid2385223\rsid2435667\rsid2438582\rsid2643020\rsid2765065\rsid3035484\rsid3102590\rsid3408461\rsid3423416
\rsid3434384\rsid3553445\rsid3555594\rsid3616612\rsid3681394\rsid3743505\rsid3760770\rsid3763856\rsid3803787\rsid3807938\rsid4019178\rsid4027589\rsid4065386\rsid4148018\rsid4202830\rsid4414866\rsid4459087\rsid4466424\rsid4725348\rsid4740196\rsid4868908
\rsid5002685\rsid5010894\rsid5115586\rsid5119665\rsid5133649\rsid5243604\rsid5260629\rsid5264939\rsid5266431\rsid5454116\rsid5510120\rsid5531210\rsid5532090\rsid5656133\rsid5661804\rsid5788409\rsid5919405\rsid5989486\rsid6097563\rsid6161211\rsid6228300
\rsid6293817\rsid6297283\rsid6368881\rsid6442910\rsid6449512\rsid6496194\rsid6561009\rsid6647768\rsid6764699\rsid6837372\rsid6952729\rsid6975318\rsid7027381\rsid7085462\rsid7153924\rsid7165148\rsid7231556\rsid7344332\rsid7370769\rsid7491182\rsid7611503
\rsid7627243\rsid7752879\rsid7880560\rsid7931380\rsid7933491\rsid7995632\rsid8017354\rsid8156104\rsid8272117\rsid8399728\rsid8417625\rsid8454151\rsid8459208\rsid8525157\rsid8615853\rsid8732760\rsid8917677\rsid8923384\rsid8942392\rsid8943093\rsid9005957
\rsid9050309\rsid9201823\rsid9309132\rsid9456374\rsid9469071\rsid9526028\rsid9531490\rsid9568461\rsid9579558\rsid9968881\rsid10052317\rsid10096997\rsid10184336\rsid10442576\rsid10630526\rsid10769655\rsid10830046\rsid10896194\rsid10947019\rsid11173335
\rsid11208534\rsid11278230\rsid11407164\rsid11412085\rsid11538903\rsid11678602\rsid11746307\rsid11758890\rsid11807173\rsid11813660\rsid11820996\rsid11867436\rsid11871993\rsid11928431\rsid11928463\rsid11934382\rsid11934460\rsid12068068\rsid12208256
\rsid12261063\rsid12263830\rsid12276822\rsid12280053\rsid12324259\rsid12393107\rsid12408589\rsid12454256\rsid12547593\rsid12548067\rsid12592725\rsid12610738\rsid12670966\rsid12860877\rsid12861829\rsid12916813\rsid13178255\rsid13252503\rsid13466691
\rsid13517256\rsid13528225\rsid13531813\rsid13570902\rsid13571570\rsid13575824\rsid13828931\rsid13903880\rsid13918649\rsid13976511\rsid13980019\rsid13981886\rsid14091287\rsid14104226\rsid14156398\rsid14161017\rsid14174512\rsid14185206\rsid14250907
\rsid14288038\rsid14553048\rsid14570083\rsid14624347\rsid14695281\rsid14697963\rsid15204723\rsid15408104\rsid15489419\rsid15490278\rsid15543662\rsid15561158\rsid15668133\rsid15739513\rsid15749283\rsid15816333\rsid15820212\rsid15953263\rsid15956505
\rsid16070928\rsid16087238\rsid16122696\rsid16132800\rsid16194656\rsid16266938\rsid16268951\rsid16341535\rsid16403475\rsid16407736\rsid16476447\rsid16541195\rsid16584288\rsid16665858}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\operator Luke Lee}{\creatim\yr2017\mo5\dy14\hr22\min56}{\revtim\yr2017\mo6\dy5\hr11\min23}{\version219}{\edmins655}{\nofpages2}{\nofwords83}{\nofchars474}{\nofcharsws556}{\vern57443}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot15739513 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16403475 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15749283 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16403475 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15749283 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16403475 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15749283 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16403475 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15749283 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'b2\'62\'a8\'ad\'b7\'7e\'af\'75\'a8\'a5}{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'d4\'7b}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'ad\'d7\'ce\'47\'d1\'45}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'ad\'d7\'ce\'47\'d1\'45}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'ad\'d7\'bc\'af\'d1\'45}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'ad\'d7\'bc\'af\'d1\'45}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'c2\'c4\'b1\'43\'b6\'46}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3555594 {\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'b2\'62\'a4\'66\'b7\'7e\'af\'75\'a8\'a5}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'d4\'7b}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'ad\'d7\'d1\'45\'ad\'d7\'d1\'45}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'bc\'af\'b6\'46\'ad\'d7\'d1\'45}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'ad\'d7\'ad\'d7\'d1\'45}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'c2\'c4\'b1\'43\'b6\'46}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'b2\'62\'b7\'4e\'b7\'7e\'af\'75\'a8\'a5}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'d4\'7b}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \uc1\u22185\'3f\'a4\'e9\'c5\'6f\'a9\'cd\'b6\'46\'b6\'50\'b1\'d8}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'a6\'77\'a4\'67\'a6\'61\'af\'75\'a8\'a5}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'a4\'54\'ba\'a1\'ce\'47}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'a8\'53\'b9\'a4\loch\af14\hich\af14\dbch\f14 \'b3\'e4}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'d4\'7b}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'ab\'d7\'c2\'50\'ab\'d7\'c2\'50\'a6\'61\'a7\'c0}{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 \loch\af14\hich\af14\dbch\f14 \'c2\'c4\'b1\'43\'b6\'46}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'b4\'b6\'a8\'d1\'be\'69\'af\'75
\'a8\'a5}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'d4\'7b}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \uc1\u-30064\'3f\u-30064\'3f\'c4\'e4}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'a4\'54\'b1\'43\uc1\u22185\'3f}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11746307 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'a5\'ef\'a4\'e9\'c5\'6f\'b1\'d8}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 
\par \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'aa\'46\'a4\'e8\'a4\'43\'a6\'f2\'a6\'70\'a8\'d3}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid14570083 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'a5\'fa\'b3\'d3\'a5\'40\'ac\'c9}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \line }{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'b5\'bd\'a6\'57\'ba\'d9\'a6\'4e\'b2\'bb\'a4\'fd\'a6\'70\'a8\'d3}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 

\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'a7\'ae\'c4\'5f\'a5\'40\'ac\'c9}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \line }{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'c4\'5f\'a4\'eb\'b4\'bc\'c4\'59\'a5\'fa\'ad\'b5\'a6\'db\'a6\'62\'a4\'fd\'a6\'70\'a8\'d3}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid14570083 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'b6\'ea\'ba\'a1\'ad\'bb\'bf\'6e\'a5\'40\'ac\'c9}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 
\line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'aa\'f7\'a6\'e2\'c4\'5f\'a5\'fa\'a7\'ae\'a6\'e6\'a6\'a8\'b4\'4e\'a6\'70\'a8\'d3}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid14570083 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'b5\'4c\'bc\'7e\'a5\'40\'ac\'c9}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \line }{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'b5\'4c\'bc\'7e\'b3\'cc\'b3\'d3\'a6\'4e\'b2\'bb\'a6\'70\'a8\'d3}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 

\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'aa\'6b\'bc\'6c\'a5\'40\'ac\'c9}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \line }{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'aa\'6b\'ae\'fc\'b9\'70\'ad\'b5\'a6\'70\'a8\'d3}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'b5\'bd\'a6\'ed\'c4\'5f\'ae\'fc\'a5\'40\'ac\'c9}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 
\line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'aa\'6b\'ae\'fc\'b3\'d3\'bc\'7a\'b9\'43\'c0\'b8\'af\'ab\'b3\'71\'a6\'70\'a8\'d3}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid14570083 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'b2\'62\'af\'5b\'bc\'fe\'a5\'40\'ac\'c9}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \line }{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid14570083 \loch\af14\hich\af14\dbch\f14 \'c3\'c4\'ae\'76\'af\'5b\'bc\'fe\'a5\'fa\'a6\'70\'a8\'d3}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid14570083\charrsid14570083 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11820996 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11820996 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'a5\'7c\'a4\'6a
\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11820996 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'a4\'e9\'a5\'fa\'b9\'4d\'b7\'d3\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11820996 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11820996 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'a4\'eb\'a5\'fa\'b9\'4d\'b7\'d3\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid11820996 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11820996 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'b0\'f5\'aa\'f7\'ad\'e8\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid11820996 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11820996 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'c3\'c4\'ae\'76\'ae\'fc\'b7\'7c\'a6\'f2\'b5\'d0
\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid11820996\charrsid11820996 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'a4\'4b\'a4\'6a
\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'a4\'e5\'ae\'ed\'ab\'c7\'a7\'51\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'c6\'5b\'a5\'40\'ad\'b5\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'a4\'6a\'b6\'d5\'a6\'dc\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\loch\af14\hich\af14\dbch\f14 \'b5\'4c\'ba\'c9}{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid13903880 \loch\af14\hich\af14\dbch\f14 \'b7\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'b5\'d0\'c2\'c4}{\rtlch\fcs1 
\af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'c4\'5f\'c0\'c8\'b5\'d8\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 
\ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14     }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'c3\'c4\'a4\'fd\'b5\'d0\'c2\'c4}{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'c3\'c4\'a4\'57\'b5\'d0\'c2\'c4}{\rtlch\fcs1 
\af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14       }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'c0\'b1\'b0\'c7\'b5\'d0
\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\par \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'a4\'51\'a4\'47\'c3\'c4\'a4\'65\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'ae\'63}{\rtlch\fcs1 \af14 \ltrch\fcs0 \lang9\langfe1028\loch\af14\hich\af37\dbch\af14\langnp9\insrsid8156104 
\loch\af14\hich\af37\dbch\f14 \'cf\'69}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'b6\'5b\'a7\'e9\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'b0\'67\'a5\'f8\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'e8\'b6\uc1\u20766\'3f\'c3\'b9\'a4\'6a\'b1\'4e}{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'a5\'bd\uc1\u20766\'3f\'c3\'b9\'a4\'6a\'b1\'4e}{
\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'ae\'50\uc1\u20766\'3f
\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'a6\'5d\'aa\'fb
\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e
\'bd\'d0\'aa\'69\'a6\'69\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e
\'bd\'d0\'c1\'a1\'a9\'49\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'af\'75\'b9\'46\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0\'a6\'b6\'aa\'c0\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a9\'5e\'bd\'d0}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid1787966 \loch\af14\hich\af14\dbch\f14 \'cf\'69}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'bd\'7e\'c3\'b9\'a4\'6a\'b1\'4e}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid15408104 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'ab\'6e\'b5\'4c\'c3\'c4\'ae\'76\'b7\'7c\'a4\'57\'a6\'f2\'b5\'d0\'c2\'c4}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\hich\af14\dbch\af14\loch\f14 (}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a4\'54\'ba\'d9}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\hich\af14\dbch\af14\loch\f14 )
\par \hich\af14\dbch\af14\loch\f14   }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'b6\'7d\'b8\'67\'d4\'55}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\par }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'b5\'4c\'a4\'57\'ac\'c6\'b2\'60\'b7\'4c\'a7\'ae\'aa\'6b}{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a6\'ca\'a4\'64\'b8\'55\'a7\'54\'c3\'f8\'be\'44\'b9\'4a}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \line }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'a7\'da\'a4\'b5\'a8\'a3\'bb\'44\'b1\'6f\'a8\'fc\'ab\'f9}{\rtlch\fcs1 \af14 \ltrch\fcs0 
\loch\af14\hich\af14\dbch\af14\insrsid5788409 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409 \loch\af14\hich\af14\dbch\f14 \'c4\'40\'b8\'d1\'a6\'70\'a8\'d3\'af\'75\'b9\'ea\'b8\'71}{\rtlch\fcs1 
\af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid5788409\charrsid5788409 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af14 \ltrch\fcs0 \loch\af14\hich\af14\dbch\af14\insrsid3555594 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210052e40516b7060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f856c1a552ab4a5569d54a456a4f
3d542d4820b552e1d384a6a254e22bf4cdccee7a275e9704a216b5e400f6ec6fdefff79b37ebf3176e450ced1121298f9b5ef56cc54324f6f990c641d3bbd6ef
9e59f19054381e62c663d2f426447a17d6de7de73c5e5521890882fdb15cc54d2f542a595d58903e2c63799627248667232e22ace0ab08168602ef83dc882d2c
562acb0b11a6b187621c81d8aba311f5097afae4a3c3afef3ffde5d767df7de2ad653a3a0c14c54aea059f899ed6409c8d063bdcad6a849cc83613680fb3a607
ea867cbf4f6e290f312c153c687a15f3e72dac9d5fc0abe926a6e6ec2deceb9abf745fba61b8bb68748a60902bad766b8d731bb97c03606a16d7e974da9d6a2e
cf00b0ef83a7d696a2cc5a77a5daca641640f6e3acec76a55ea9b9f882fca5199b1bad56abde486db1420dc87eaccde0572acbb5f545076f40165f9fc1d75aeb
edf6b28337208b5f9ec177cf35966b2ede804246e3dd19b44e68b79b4acf2123ce364be12b005fa9a4f0290aaa21af2ead62c46335afd6227c938b2e00349061
4563a4260919611f8ab98da381a0582bc0ab04179ed8255fce2c695d48fa8226aae9bd9f60688ca9bc178f7f7cf1f8213ab8fde8e0f6cf0777ee1cdcbe6f0539
bb36711c14773dfffeb33fef7d88fe78f8edf3bb5f94e36511ffdb4f1f3f7df2793910da676acee1970f7e7ff4e0f0ab4f9ffd70b704be2ef0a008efd3884874
85eca31d1e8163262aaee564204eb6a31f625adcb11e0712c7586b2991df51a183be32c12ccd8e63478bb811bc2e803eca8017c7371d837ba1182b5aa2f95218
39c02dce598b8bd2285cd2ba0a61ee8fe3a05cb91817713b18ef95e96ee3d8c96f679c006f6665e938de0e8963e636c3b1c201898942fa19df25a4c4bb1b943a
71dda2bee0928f14ba41510bd3d290f4e9c0a9a6e9a64d1a415e26653e43be9dd86c5d472dcecabcde207b2e12ba02b312e3fb843961bc88c70a476522fb3862
c5805fc62a2c33b237117e11d7910a321d10c6516748a42cdb735580bf85a45fc2c058a569df6293c8450a4577cb645ec69c17911b7cb71de22829c3f6681c16
b1efc95d28518cb6b92a836f71b743f477c8038ee7a6fb3a254eba5fce06d768e098342d10fd642c4a72799170a77e7b1336c2c4500d90bac3d5118dff8eb819
05e6b61a4e8fb8812a0fbfb95762f79b4ad9eb707a95f5cce611a29e873b4acf6d2e86f4cd67e70d3c8eb70934c4ec11f5969cdf92b3f79f27e779fd7cfa943c
656120683d8bd841db8cddd1dca97b4419eba9092397a519bc259c3dc32e2cea7de6e249f25b5812c247ddc9a0c0c105029b3d4870f50155612fc4090ced554f
0b09642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8ab2aa36ea
d8daaac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4
ac56661cd17ed862d017c79744ada0ada1c5be86b6e324a9a8ae36475d96bdd7c95256c1d32c81b4a3edc8e26273b218ed37bd467db1ee211f274d6f04f764f8
18259075a9e748cc0278e7e42b61cbfea5cd6cba7c9acd46e698db045578f561e33ee3b0c30389906a03cbd09686799496008bb5266bff621dc27a5a0e94b0d1
f1ac585a8162f8d7ac8038baa925a311f15531d985151d3bfb35a5523e5644f4c2e13e1ab0b1d8c1907e5daae0cf904a78dd6118417f8177733adae6914bce69
d315df88199c5dc72c09714ab7ba45b34eb6704348b90de65bc13cf0add476e3dcc95d312d7f4aae14cbf87fe68a3e4fe0edc3d25067c08737c40223dd294d8f
0b157260a124a47e57c0e060b803aa05deefc263282a784f6dfe17644fff6f7bceca306d0d9748b5430324289c472a14846c032d99ea7b89b06a7a7659912c15
642aaa60ae4cacd903b247585f73e0b23edb3d1442a91b364969c0e08ed69ffb3deda041a0879c62bf394c969fbdb607fee9c9c7363338e5f2b01968b2f8e726
e6e3c1f454b5fbcdf6ecec2d3aa21f4cc7ac5ad615a0ac701434d2b67f45134e78d45ac69af178b19e1907599cf51816f3812881774848ff03e71f153e23a68c
f581dae73bc0ad087ebcd0c2a06ca0aacfd8c1036982b48b03189ceca22d262dca86361d9d74d4b2c3fa9427dd5cef91606bcb8e93ef13063b1fce5c754e2f9e
66b0d3083bb1b66b73430d993ddaa2b034ca2e322631e6d7b2e22f597c701312bd01bf198c9992a698e0772a816186ee993e80e6b71acdd6b5bf000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d001400060008000000210052e40516b7060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b074
fa14abddd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}